# 本地环境联调接口的标记匹配
VUE_APP_FLAG = '/devApi'

# 跨域地址
VUE_APP_APIURL = 'http://account.web-jshtml.cn/api'

# 账户体系
VUE_APP_ACCOUNT_APIURL = ''

# 用户体系
VUE_APP_USER_APIURL = ''

#倒计时秒数
VUE_APP_COUNTDOWN = 60